{
  "profiles": {
    "XunitPlaywright": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49829;http://localhost:49831"
    }
  }
}